# Labelissimo

./: Labelissimo.sln
examples/MirrorDocument/: MirrorDocument.csproj  Program.cs
examples/MirrorDocument/Files/: input.txt
src/: Bot.cs  Labelissimo.csproj  MirrorDocument.cs  Program.cs  Worker.cs
src/Bot/: IDialog.cs  MessageSender.cs  TelegramBot.cs
src/Helpers/: FileHelper.cs  TxtHelper.cs
src/Infrastructure/: MessageManager.cs
src/Properties/: launchSettings.json
src/Services/: TextService.cs  Worker.cs
src/Templates/: MirrorDocument.cs
